<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IJt-vS-CJn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-wn-Eyb">
                                <rect key="frame" x="137" y="193" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dm6-Z4-Jv0"/>
                                    <constraint firstAttribute="width" constant="46" id="mM0-sw-Oj0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XTS-o4-hY5" kind="push" id="Wl8-tS-yfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsP-wn-Eyb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="129" id="xBR-ux-TYS"/>
                            <constraint firstItem="OsP-wn-Eyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="117" id="zce-Fr-flk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56m-FU-U2I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="336"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="7MX-GP-1ua">
            <objects>
                <viewController id="XTS-o4-hY5" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vd-ce-8PZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zxm-kk-IRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d29-Ju-r8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HS9-VO-x5O">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HS9-VO-x5O" firstAttribute="leading" secondItem="d29-Ju-r8f" secondAttribute="leading" id="1mn-hL-08T"/>
                            <constraint firstAttribute="trailing" secondItem="HS9-VO-x5O" secondAttribute="trailing" id="DTd-BL-5cX"/>
                            <constraint firstItem="HS9-VO-x5O" firstAttribute="top" secondItem="4vd-ce-8PZ" secondAttribute="bottom" id="Qar-bS-0bu"/>
                            <constraint firstItem="zxm-kk-IRc" firstAttribute="top" secondItem="HS9-VO-x5O" secondAttribute="bottom" id="WwM-4e-gxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CCl-Ey-vcB"/>
                    <connections>
                        <outlet property="contentView" destination="HS9-VO-x5O" id="Oew-oU-gK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMr-f6-dK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVG-bK-ng7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJt-vS-CJn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6I-RC-SHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Vz-Qf-1aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M42-SE-gys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="974"/>
        </scene>
    </scenes>
</document>
